INSERT INTO public.city (id, name, district_id, republic_id) VALUES (6, 'Нижний Новгород', 6, 6);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (5, 'Казань', 5, 5);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (2, 'Санкт-Петербург', 2, 2);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (1, 'Москва', 1, 1);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (12, 'Краснодарский край', 12, 12);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (8, 'Самара', 8, 8);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (9, 'Омск', 9, 9);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (7, 'Челябинск', 7, 7);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (11, 'Уфа', 11, 11);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (4, 'Екатеринбург', 4, 4);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (10, 'Ростов-на-Дону', 10, 10);
INSERT INTO public.city (id, name, district_id, republic_id) VALUES (3, 'Новосибирск', 3, 3);
