INSERT INTO public.republic (id, name) VALUES (1, 'Московская область');
INSERT INTO public.republic (id, name) VALUES (2, 'Ленинградская область');
INSERT INTO public.republic (id, name) VALUES (3, 'Новосибирской области ');
INSERT INTO public.republic (id, name) VALUES (4, 'Свердловской области');
INSERT INTO public.republic (id, name) VALUES (5, 'Республики Татарстан');
INSERT INTO public.republic (id, name) VALUES (6, 'Нижегородской области');
INSERT INTO public.republic (id, name) VALUES (8, 'Самарской области');
INSERT INTO public.republic (id, name) VALUES (7, 'Челябинской области');
INSERT INTO public.republic (id, name) VALUES (9, 'Омская область');
INSERT INTO public.republic (id, name) VALUES (10, 'Ростовской области');
INSERT INTO public.republic (id, name) VALUES (11, 'Республики Башкортостан');
INSERT INTO public.republic (id, name) VALUES (12, 'Краснодарский край');